# LibraryProjectMPPWithSpring

./: pom.xml
src/tests/: AbstractDaoControllerTest.java  AuthorCatalogDaoTest.java  BookCatalogDaoTest.java  BookDaoTest.java  BookRaitingDaoTest.java  ChatDaoTest.java  CommentDaoTest.java  GenreDaoTest.java  MessageDaoTest.java  NewsCommentDaoTest.java  NewsDaoTest.java  NewsPageDaoTest.java  SectionDaoTest.java  Test_AuthorDao.java  UserDaoTest.java
src/web/: author.jsp  book.jsp  index.jsp  news.jsp  oneAuthor.jsp  oneBook.jsp  oneNews.jsp  tables.jsp
src/web/WEB-INF/: web.xml
src/web/css/: main.css
src/web/js/: author.js  book.js  main.js  news.js
src/web/tables/: AuthorCatalogTable.jsp  AuthorTable.jsp  BookCatalogTable.jsp  BookGenreTable.jsp  BookRaitingTable.jsp  BookTable.jsp  ChatTable.jsp  CommentTable.jsp  GenreTable.jsp  MessageTable.jsp  NewsCommentTable.jsp  NewsPageTable.jsp  NewsTable.jsp  SectionTable.jsp  UserTable.jsp
src/web/template/: authAndRegistry.jsp  header.jsp  jsfiles.jsp  navigation.jsp  personalRoom.jsp
